# github-kejaksaan-tp4p

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_dashed.xml  button_default_adapter_white.xml  button_default_adapter_white_normal.xml  button_default_adapter_white_pressed.xml  button_default_orange.xml  button_default_orange_normal.xml  button_default_orangel_pressed.xml  button_default_white.xml  button_default_white_pressed.xml  button_round_orange.xml  button_square_orange.xml  button_square_orange_normal.xml  button_square_orange_pressed.xml  rounded_red.xml  rounded_white_color.xml  shape_round_orange_pressed.xml  shape_round_rectangle.xml  shape_square_dashed_normal.xml  shape_square_dashed_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_berita.xml  activity_history_perkembangan.xml  activity_laporan_akhir.xml  activity_laporan_input_walman.xml  activity_list_archive.xml  activity_list_arsip.xml  activity_list_arsip_old.xml  activity_list_berita.xml  activity_list_jadwal.xml  activity_list_penugasan.xml  activity_list_permohonan.xml  activity_list_projects.xml  activity_list_proyek.xml  activity_list_schedule.xml  activity_login.xml  activity_main.xml  activity_main_alternative.xml  activity_main_backup.xml  activity_notification.xml  activity_penugasan.xml  activity_perkembangan.xml  activity_permohonan.xml  activity_pimpinan_home.xml  activity_profile.xml  activity_rekap_proyek.xml  activity_settings.xml  activity_splash.xml  activity_tracking_laporan.xml  content_about.xml  content_profile.xml  dialog_info_loader.xml  fragment_permohonan_diterima.xml  fragment_permohonan_ditolak.xml  fragment_permohonan_masuk.xml  fragment_permohonan_selesai.xml  item_adapter_arsip.xml  item_adapter_berita.xml  item_adapter_jadwal.xml  (+14 more)
(+185 files in other folders)
