<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:actionLayout="@layout/notif_action_view"
        android:id="@+id/act_notif"
        android:icon="@drawable/ic_notification"
        android:title="Notifikasi"
        app:showAsAction="always"/>
    <item
        android:id="@+id/act_setting"
        android:title="Pengaturan"
        app:showAsAction="never"/>
    <item
        android:id="@+id/act_about"
        android:title="Tentang Aplikasi"
        app:showAsAction="never"/>
</menu>