<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_margin="@dimen/space_8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="@dimen/space_6dp"
    android:orientation="vertical">

    <LinearLayout
        android:padding="@dimen/space_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Proyek"
            android:textColor="@color/textColorBlack"/>

        <TextView
            android:id="@+id/judul_penugasan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8dp"
            android:text="Judul Penugasan"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/content_penugasan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ipsum"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/text_size_14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_16dp"
        android:background="#f9f9f9">

        <TextView
            android:id="@+id/btn_detail_penugasan"
            android:padding="@dimen/space_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round_orange"
            android:elevation="@dimen/space_2dp"
            android:gravity="center"
            android:text="Info Detail"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>