<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/space_4dp"
              android:layout_marginRight="@dimen/space_4dp"
              android:layout_marginTop="@dimen/space_8dp"
              android:background="@drawable/button_default_white"
              android:elevation="@dimen/space_6dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_16dp">

        <TextView
            android:id="@+id/judul_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Proyek"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="bold"/>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16dp">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pemohon"
                    android:textColor="@color/textColorBlack"/>

                <TextView
                    android:id="@+id/nama_pemohon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_16dp"
                    android:text="Nama Pemohon"
                    android:textColor="@color/textColorBlack"/>
            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instansi Pemohon"
                    android:textColor="@color/textColorBlack"/>

                <TextView
                    android:id="@+id/instansi_pemohon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_16dp"
                    android:text="Instansi Pemohon"
                    android:textColor="@color/textColorBlack"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi"
                    android:textColor="@color/textColorBlack"/>

                <TextView
                    android:id="@+id/lokasi_proyek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_16dp"
                    android:text="Lokasi"
                    android:textColor="@color/textColorBlack"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nilai Project"
                    android:textColor="@color/textColorBlack"/>

                <TextView
                    android:id="@+id/nilai_proyek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_16dp"
                    android:text="120 M"
                    android:textColor="@color/textColorBlack"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Mulai"
                    android:textColor="@color/textColorBlack"/>

                <TextView
                    android:id="@+id/starting_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_16dp"
                    android:text="12 Maret 2017"
                    android:textColor="@color/textColorBlack"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu Terguna"
                    android:textColor="@color/textColorBlack"/>

                <TextView
                    android:id="@+id/lama_pengerjaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_16dp"
                    android:text="8 hari"
                    android:textColor="@color/textColorBlack"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f9f9"
        android:padding="@dimen/space_16dp">

        <TextView
            android:id="@+id/btn_laporan_walman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round_orange"
            android:elevation="@dimen/space_2dp"
            android:gravity="center"
            android:padding="@dimen/space_8dp"
            android:text="Laporan Walman"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/btn_laporan_tracking"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_16dp"
            android:background="@drawable/button_round_orange"
            android:gravity="center"
            android:padding="@dimen/space_8dp"
            android:text="Perkembangan"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>